gravitee-common=0.10.0
gravitee-definition=0.12.0
gravitee-gateway=0.14.0
gravitee-gateway-api=0.11.0
gravitee-management-rest-api=0.14.0
gravitee-management-webui=0.14.0
gravitee-plugin-core=0.12.0
gravitee-policy-api=0.9.0
gravitee-policy-apikey=0.9.0
gravitee-policy-cors=0.5.0
gravitee-policy-ratelimit=0.9.0
gravitee-policy-request-content-limit=0.2.0
gravitee-policy-transformheaders=0.4.0
gravitee-policy-rest-to-soap=0.5.0
gravitee-policy-transformqueryparams=0.3.0
gravitee-policy-ipfiltering=0.2.0
gravitee-policy-mock=0.3.0
gravitee-policy-cache=0.4.0
gravitee-policy-xslt=0.3.0
gravitee-policy-xml-json=0.2.0
gravitee-policy-oauth2=0.2.0
gravitee-policy-html-json=0.2.0
gravitee-policy-groovy=0.1.0
gravitee-reporter-api=0.8.0
gravitee-reporter-es=0.10.0
gravitee-reporter-file=0.5.0
gravitee-repository=0.13.0
gravitee-repository-test=0.2.0
gravitee-repository-mongodb=0.11.0
gravitee-repository-redis=0.6.0
gravitee-repository-elasticsearch=0.9.0
gravitee-repository-ehcache=0.2.0
gravitee-resource-api=0.1.0
gravitee-resource-cache=0.1.0
gravitee-resource-oauth2=0.1.0
