gravitee-common=0.10.0
gravitee-definition=0.15.0
gravitee-gateway=0.18.0
gravitee-gateway-api=0.13.0
gravitee-management-rest-api=0.18.0
gravitee-management-webui=0.18.0
gravitee-plugin=0.13.0
gravitee-policy-api=0.9.0
gravitee-policy-apikey=0.9.0
gravitee-policy-cors=0.5.0
gravitee-policy-ratelimit=0.9.0
gravitee-policy-request-content-limit=0.2.0
gravitee-policy-transformheaders=0.4.0
gravitee-policy-rest-to-soap=0.7.0
gravitee-policy-transformqueryparams=0.3.0
gravitee-policy-ipfiltering=0.2.0
gravitee-policy-mock=0.5.0
gravitee-policy-cache=0.5.0
gravitee-policy-xslt=0.5.0
gravitee-policy-xml-json=0.2.0
gravitee-policy-oauth2=0.3.0
gravitee-policy-html-json=0.2.0
gravitee-policy-groovy=0.2.0
gravitee-policy-dynamic-routing=0.3.0
gravitee-policy-logging=0.1.0
gravitee-policy-jwt=0.1.0
gravitee-reporter-api=0.9.0
gravitee-reporter-es=0.11.0
gravitee-reporter-file=0.6.0
gravitee-repository=0.15.0
gravitee-repository-test=0.2.0
gravitee-repository-mongodb=0.13.0
gravitee-repository-redis=0.6.0
gravitee-repository-elasticsearch=0.10.0
gravitee-repository-ehcache=0.2.0
gravitee-repository-hazelcast=0.1.0
gravitee-resource-api=0.1.0
gravitee-resource-cache=0.1.0
gravitee-resource-oauth2=0.1.0
gravitee-oauth2-server=1.0.0
gravitee-fetcher-api=0.1.0
gravitee-fetcher-http=0.1.0
gravitee-fetcher-git=0.1.0
